# springcloud-eshop

./: README.md  pom.xml
eshop-api/: pom.xml
eshop-client/: pom.xml
eshop-client/src/main/java/com/yzxie/study/client/: OrderProvider.java  RepertoryProvider.java
eshop-client/src/main/java/com/yzxie/study/client/config/: FeignLogConfiguration.java
eshop-client/src/main/java/com/yzxie/study/client/provider/: OrderProvider.java  RepertoryProvider.java
eshop-common/: pom.xml
eshop-order/: pom.xml
eshop-order/src/main/java/com/yzxie/study/eshopqueue/: EshopQueueApplication.java  OrderApplication.java
eshop-order/src/main/java/com/yzxie/study/eshopqueue/config/: RedisConfig.java
eshop-order/src/main/java/com/yzxie/study/eshopqueue/controller/: AcceptController.java  TestController.java
eshop-order/src/main/resources/: application.yml  bootstrap.yml
eshop-repertory/: pom.xml
eshop-repertory/src/main/java/com/yzxie/study/eshopbiz/: EshopBizApplication.java  RepertoryApplication.java
eshop-repertory/src/main/java/com/yzxie/study/eshopbiz/cache/: RedisContantKey.java
eshop-repertory/src/main/java/com/yzxie/study/eshopbiz/config/: FeignLogConfiguration.java  RedisConfig.java
eshop-repertory/src/main/java/com/yzxie/study/eshopbiz/controller/: AcceptController.java  TestController.java
eshop-repertory/src/main/resources/: application.yml  bootstrap.yml
